export subdemo_serverURL=tcp://127.0.0.1:1883
export subdemo_clientID=mqtt_subscriber
export subdemo_topic=topic1
export subdemo_qos=1
export subdemo_keepAlive=30
export subdemo_connectRetryDelay=10000
export subdemo_writeToStdout="true"
export subdemo_writeToDisk="false"
export subdemo_OutputFile="/binds/receivedMessages.txt"
export subdemo_debug="true"
