# Environmental variables used when app is run locally (under docker these are provided by the docker-compose.yml file)
pubdemo_serverURL=tcp://127.0.0.1:1883
pubdemo_clientID=mqtt_publisher
pubdemo_topic=topic1
pubdemo_qos=1
pubdemo_keepAlive=30
pubdemo_connectRetryDelay=10000
pubdemo_delayBetweenMessages=1000
pubdemo_printMessages="true"
pubdemo_debug="true"